<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css" media="screen">
		*{
			padding:0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		.wrapper{
			width:400px;
			/*height:380px;*/
			margin:100px auto;
			border:1px solid #ccc;
			border-radius: 5px;
		}
		.sousuo{
			width:100%;
			height:25px;
			/*border:1px solid black;*/
			text-align: center;
			padding: 12px 0 14px 0;
			/*margin: 7px 7px 20px 7px;*/
		}
		input{
			 border: 1px solid #ccc;
			 border-radius: 3px;
			 width:230px;
			 height:25px;
			 padding-left: 10px;
			 outline: none;
		}
		span{
			display: inline-block;
			width:40px;
			height:20px;
			font-size: 13px;
			color:#3c8dff;
			padding-right:4px;
			cursor: pointer;
			line-height: 20px;
			text-align: center;
			border-radius: 4px;
			

		}
		.active{
			/*padding-right:0px;*/
			color:#fff;
			background-color: #3c8dff;
			
		}
		ul{
			padding:7px;
			/*border:1px solid black;*/

		}
		li{
			position: relative;
			
			border-bottom: 1px solid #999;
			padding-bottom: 7px;
			padding-top: 7px;

		}
		img{
			position: absolute;
			left:0;
			top:9px;

		}
		.name,.des
		{
 				margin-left: 40px;
			 
		}
	.name{
			padding-bottom: 4px;

	}

		.des{
			font-size:12px;
			color:#666;

		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sousuo">
			<input type="" name="">
			<span class="btn" sex="m">Male</span>
			<span class="btn" sex="f">Female</span>
			<span class="btn active " sex="a">All</span>
		</div>

		<div class="show">
			<ul>
			<!-- 	<li>
					<img src="./img/1.png" alt="">
					 <p class="name">小可爱</p>
					 <p class="des">真可爱</p>
				</li>
				<li>
					
					<img src="./img/1.png" alt="">
					 <p class="name">小黑</p>
					 <p class="des"> 长得不是很白 </p>
				</li>
				<li>
					<img src="./img/1.png" alt="">
					 <p class="name">小白</p>
					 <p class="des">长得很可爱</p>
				</li>
				<li>
					<img src="./img/1.png" alt="">
					 <p class="name">小蓝</p>
					 <p class="des">天空蓝</p>
				</li>
				<li>
					<img src="./img/1.png" alt="">
					 <p class="name">小黄</p>
					 <p class="des">小黄脸</p>
				</li> -->
			</ul>
		</div>
	</div>

    <script src='./index.js'></script>

</body>
</html>